# android-java-template

./: README.md  build.gradle  settings.gradle  versions.gradle
application/: .gitignore  build.gradle  gradle.properties.samples
application/src/main/: AndroidManifest.xml
application/src/main/java/co/windly/rename/application/: Rename.java
application/src/main/java/co/windly/rename/presentation/base/activity/: BaseActivity.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java
application/src/main/java/co/windly/rename/presentation/base/fragment/: BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java
application/src/main/java/co/windly/rename/presentation/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
application/src/main/res/drawable/: ic_windly.xml
application/src/main/res/layout/: activity_splash.xml
application/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/windly/rename/data/common/mapper/: BaseMapper.java
data/src/main/java/co/windly/rename/data/domain/: DomainComponent.java  DomainModule.java
data/src/main/java/co/windly/rename/data/domain/manager/: AccountDomainManager.java  BookDomainManager.java
data/src/main/java/co/windly/rename/data/domain/model/base/: IdentifiableModel.java
data/src/main/java/co/windly/rename/data/domain/model/book/: Book.java  Character.java
data/src/main/java/co/windly/rename/data/network/: NetworkModule.java
data/src/main/java/co/windly/rename/data/network/dto/response/base/data/: ApiData.java  IdentifiableApiData.java
data/src/main/java/co/windly/rename/data/network/dto/response/base/response/: ApiResponse.java
data/src/main/java/co/windly/rename/data/network/dto/response/book/: BookData.java  CharacterData.java
data/src/main/java/co/windly/rename/data/network/manager/: AccountNetworkManager.java  BookNetworkManager.java
data/src/main/java/co/windly/rename/data/network/module/: NetworkModule.java
data/src/main/java/co/windly/rename/data/network/service/: BooksApi.java
data/src/main/java/co/windly/rename/data/persistence/: PersistenceModule.java
data/src/main/java/co/windly/rename/data/persistence/database/: AndroidDatabase.java
data/src/main/java/co/windly/rename/data/persistence/database/dao/: BaseDao.java  BookDao.java  CharacterDao.java
data/src/main/java/co/windly/rename/data/persistence/database/entity/base/: IdentifiableEntity.java
data/src/main/java/co/windly/rename/data/persistence/database/entity/book/: BookEntity.java  CharacterEntity.java
data/src/main/java/co/windly/rename/data/persistence/manager/: AccountPersistenceManager.java  BookPersistenceManager.java
data/src/main/java/co/windly/rename/data/persistence/mapper/: BookMapper.java  CharacterMapper.java
data/src/main/java/co/windly/rename/data/persistence/settings/: SessionCache.java
gradle/wrapper/: gradle-wrapper.properties
settings/api/: README.md  books.json
utility/: build.gradle  gradle.properties
utility/src/main/: AndroidManifest.xml
utility/src/main/java/co/windly/rename/utility/debug/: Bugtracker.java  DebugBridge.java
utility/src/main/java/co/windly/rename/utility/log/: WiLogger.java
utility/src/main/java/co/windly/rename/utility/view/: ViewUtil.java
