//region Dependencies

def deps = [:]
ext.deps = deps

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.1.4"
versions.butter_knife = "9.0.0-SNAPSHOT"
versions.commons_lang3 = "3.7"
versions.constraint = "1.1.3"
versions.crashlytics = "2.9.5@aar"
versions.dagger = "2.17"
versions.javax = "10.0-b28"
versions.jraf_prefs = "1.2.2"
versions.limbo = "0.3.0"
versions.material_dialogs = "0.9.6.0"
versions.model_mapper = "2.1.0"
versions.multidex = "1.0.3"
versions.okhttp_logging_interceptor = "3.11.0"
versions.retrofit = "2.4.0"
versions.rx_android = "2.1.0"
versions.rx_java = "2.2.2"
versions.room = "1.1.1"
versions.stetho = "1.5.0"
versions.support = "28.0.0-rc02"
versions.timber = "4.7.1"
deps.versions = versions

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.butterknife_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butter_knife"
build.fabric = "io.fabric.tools:gradle:$versions.fabric"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
deps.build_versions = build_versions

//endregion

//region Dagger

def dagger = [:]
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

//endregion

//region Facebook

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.facebook = facebook

//endregion

//region Fast Adapter

def fast_adapter = [:]
fast_adapter.commons = "com.mikepenz:fastadapter-commons:$versions.fast_adapter"
fast_adapter.core = "com.mikepenz:fastadapter:$versions.fast_adapter"
deps.fast_adapter = fast_adapter

//endregion

//region Retrofit

def retrofit = [:]
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
retrofit.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

//endregion

//region Room

def room = [:]
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

//endregion

//region Reactive extensions

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
deps.rx = rx

//endregion

//region Support

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.design = "com.android.support:design:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

//endregion

//region Ui

def ui = [:]
ui.material_dialogs = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
deps.ui = ui

//endregion

//region Miscellaneous

deps.butter_knife = "com.jakewharton:butterknife:$versions.butter_knife"
deps.butter_knife_compiler = "com.jakewharton:butterknife-compiler:$versions.butter_knife"
deps.commons_lang = "org.apache.commons:commons-lang3:$versions.commons_lang3"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.javax = "org.glassfish:javax.annotation:$versions.javax"
deps.jraf_prefs = "org.jraf:prefs:$versions.jraf_prefs"
deps.jraf_prefs_compiler = "org.jraf:prefs-compiler:$versions.jraf_prefs"
deps.limbo = "com.github.tommus:limbo:$versions.limbo"
deps.model_mapper = "org.modelmapper:modelmapper:$versions.model_mapper"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

//endregion

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url "https://jitpack.io" }
  handler.maven { url "https://maven.fabric.io/public" }
  handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext.addRepos = this.&addRepos

//endregion
