#region Debugging
EnableBugTracker=false
EnableDebugBridge=true
#endregion

#region Server
ServerConnectionTimeout=15
ServerLoggingLevel="body"
ServerReadTimeout=20
ServerUrl="http://192.168.1.102:3000/"
ServerWriteTimeout=20
#endregion
