//region Startup Plugins

apply plugin: "com.android.library"

//endregion

//region Android

android {

  //region Compile

  compileSdkVersion 28


  //endregion

  //region Default

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
  }

  //endregion

  //region Build Types

  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      useProguard false
    }
    release {
      minifyEnabled true
      shrinkResources false
      useProguard true
      files { rootProject.file("settings/proguard").listFiles() }.each {
        proguardFile it
      }
    }
  }

  //endregion

  //region Compile Options

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Modules

  api project(":utility")

  //endregion

  //region Database

  api deps.room.runtime
  api deps.room.rxjava2
  annotationProcessor deps.room.compiler

  //endregion

  //region Dependency Injection

  api deps.dagger.runtime
  annotationProcessor deps.dagger.compiler
  compileOnly deps.javax

  //endregion

  //region Mapping

  implementation deps.model_mapper

  //endregion

  //region Networking

  implementation deps.retrofit.jackson
  implementation deps.retrofit.logging
  implementation deps.retrofit.runtime
  implementation deps.retrofit.rxjava2

  //endregion

  //region Settings

  api deps.jraf_prefs
  annotationProcessor deps.jraf_prefs_compiler

  //endregion
}

//endregion
